<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> My Portfolio Website</title>
    <meta name="tutorial" content="inspired by https://github.com/alvarotrigo/fullpage.js" />
    <meta name="description" content="my portfolio website">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        .content-div{
            font-size:17px;
        }
    </style>
</head>
<body>
<div id="fullpage">
    <div class="section active" id="section0">
        <h1>Welcome to my website!</h1>
        <p>My name is Ismail ElMoussi. I'm a 3rd year Information Technology student at the New Jersey Institute of Technology. This portfolio was made to display the different technologies I learned throughout the IS-117 class. </p>
    </div>

    <div class ="section" id="section1">
        <div class="slide active">
            <div class="container" style ="margin-top:30px">
                <div class="row">
                    <div class="col-rm-5">
                        <img src="images/linux.jpg" alt>
                        <p class="content-div">I learned linux through this class and IT340 this semester. I discovered the origins of this operating system. I learned about basics commands, permissions, and user groups: </p>
                        <div class ="content-div">
                            <h4><strong>Commands</strong></h4>
                            <li><strong>cd:</strong> allows for a change of directory. Its the same as changing folders on Windows.</li>
                            <li><strong>ls:</strong> allows to view or "list" the content of the directory you're in.</li>
                            <li><strong>find:</strong> is used to search for a specific file</li>
                            <li><strong>cat:</strong> allows you to display the content of a file or multiple files</li>
                            <li><strong>vi</strong> is the most popular text editor. It works across all platforms and distributions and is user-friendly. When entered with a filename, it pops up a new screen and has its own commands for editing.</li><br>
                        </div>
                    </div>
                    <div class="col-rm-5">
                        img src="images/linux.jpg">
                        <p class="content-div">I learned linux through this class and IT340 this semester. I discovered the origins of this operating system. I learned about basics commands, permissions, and user groups: </p>
                        <div class ="content-div">
                            <h4><strong>Commands</strong></h4>
                            <li><strong>cd:</strong> allows for a change of directory. Its the same as changing folders on Windows.</li>
                            <li><strong>ls:</strong> allows to view or "list" the content of the directory you're in.</li>
                            <li><strong>find:</strong> is used to search for a specific file</li>
                            <li><strong>cat:</strong> allows you to display the content of a file or multiple files</li>
                            <li><strong>vi</strong> is the most popular text editor. It works across all platforms and distributions and is user-friendly. When entered with a filename, it pops up a new screen and has its own commands for editing.</li><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>